{
    "manifest_version": 2,
    "name": "BetterIServ",
    "version": "0.1.8.4",
    "description": "enhances IServ",
    "content_scripts": [
        {
            "matches": [
                "*://*/iserv*"
            ],
            "js": [
                "js/betterserv.js"
            ],
            "css": [
                "css/symbols.css",
                "css/ubuntu.css",
                "css/betterserv.css"
            ],
            "run_at": "document_start"
        },
        {
            "matches": [
                "*://*/iserv/file*"
            ],
            "js": [
                "js/betterfiles.js"
            ],
            "run_at": "document_start"
        }
    ],
    "background": {
        "scripts": [
            "js/background.js"
        ]
    },
    "permissions": [
        "activeTab",
        "storage",
        "webRequest",
        "webRequestBlocking",
        "<all_urls>"
    ],
    "browser_action": {
        "default_title": "BetterServ",
        "default_popup": "gui/index.html"
    },
    "icons": {
        "192": "icons/android-chrome-192x192.png",
        "512": "icons/android-chrome-512x512.png"
    },
    "browser_specific_settings": {
        "gecko": {
            "id": "pfannenschmidtlutz@gmail.com"
        }
    }
}